# VITE_BACKEND_URL=http://localhost:5000
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69005aed003799023f80"
VITE_APPWRITE_DATABASE_ID="69005b95003770b448e7"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="69006266001d97b44ecf"
